<template>
  <view>
    <!-- wxp template -->
    <page></page>

  </view>
</template>

<script>
  var qcloud = require('wafer2-client-sdk/index');
  var config= require('./config')
  export default {
    config: {
      usingComponents: {
        // 'layout-head': 'layout/head',
        // 'layout-foot': 'layout/foot'
      },
      pages: [],
      window: {
        backgroundTextStyle: 'light',
        backgroundColor: '#F8F8F8',
        navigationBarBackgroundColor: '#F8F8F8',
        navigationBarTitleText: 'Face UI',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: { },
    onLaunch () { 
      qcloud.setLoginUrl(config.service.loginUrl);
     
      qcloud.login({
          success: function (userInfo) {
              console.log('登录成功', userInfo);
          },
          fail: function (err) {
              console.log('登录失败', err);
          }
      });


    },
    onShow () { },
    onHide () { }
  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
