<template>
  <view>
    <view class="index-hd">
      <wxc-userhead src="{{userInfo.avatarUrl}}">
     

      </wxc-userhead>
      <image class="index-logo" src="{{userInfo.avatarUrl}}"></image>
      <view class="index-desc">{{userInfo.nikeName}}</view>
    </view>
    <open-data type="userNickName" ></open-data>

    
      <wxc-dialog class="wxc-dialog" 
      content-color="#353535" 
      content="告知当前状态，信息和解决方案，文字换行的情况。" 
      confirm-text="知道了" 
      cancel-text="取消"
      bindconfirm="onConfirm" 
      bindcancel="onCancel"></wxc-dialog>

    <view class="index-ft">
      <view class="provider">Created by Min</view>
    </view>
  </view>

</template>

<script>
var qcloud = require('wafer2-client-sdk/index');
var util = require('../../utils/util');
export default {
  config: {
    usingComponents: {
      'wxc-notice': '@minui/wxc-notice',
      'wxc-dialog': '@minui/wxc-dialog',
      'wxc-toast': '@minui/wxc-toast',
      'wxc-userhead':'../../component/userhead'
    }
  },
  data: {
   
   
  },
  onLoad:function(){
   
  },
  

  onConfirm:function(e){
     var $dialog = this.selectComponent(".wxc-dialog");
     $dialog.hide()
    console.log("confirm"+e);
  }
  
}
</script>

<style>

</style>
